MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_DATABASE='mi_servidor_mta'
MYSQL_USERNAME='root'
MYSQL_PASSWORD=''

DATABASE_URL='mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}'